# laporan-penjualan-java-apache-netbeans

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/webapp/laporanpenjualan/: JakartaRestConfiguration.java
src/main/java/com/webapp/laporanpenjualan/resources/: JakartaEE11Resource.java
src/main/java/config/: DatabaseConfig.java
src/main/java/interfaces/: LaporanGenerator.java
src/main/java/model/: LaporanPenjualan.java  Transaksi.java
src/main/java/servlet/: LaporanServlet.java
src/main/java/test/: DatabaseConnectionTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: barang_terlaris.jsp  laporan_bulanan.jsp  laporan_harian.jsp  laporan_mingguan.jsp
